apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://kloud.jacexperts.io/k8s/clusters/c-cvz8s"
- name: "helm-ip-172-31-42-184"
  cluster:
    server: "https://54.145.211.93:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJeE5ESXlNRGcxTmxvWERUTXhNVEl4TWpJeU1EZzFObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU15UWRVWVE5L3E1CkQ4OSt6Z1dHQzVUVHRPNWhxdDFPN0NJVVhGTjM2WjZ3NXArZHQ2eTBUb\
      XNZZXRmNzlSbmwvWHdxQituNzlnM2cKWVdxYmxFOS9Ca1o5T2J3Rm1LQ21TMVJBQ1pJSDFlR1VNW\
      EpoamZuVTlSZlltUDJ3NnphNnRyZllOT2tLOVZ1dwpwRVV3aXJRTUZOL0NUaWVVUndzaVFycUNkS\
      jZadkpCQkZjNFZ4UWVxeXFTMW91RzNZYzNIQVUrU1MrM1FsZWE1CmFwT0tBMTlrUVdlVWJvN0U0U\
      npUWjRKQURuS2pXOFVRbnJFcEJQV21Vd2pSM3J1U0lQQ01PM3FlNzdJM2dxMksKSXRGVWhmZEtkb\
      EcrYndvNmtrZC8vcGJsVW9QMXg3WFZSZmpEcFJORWNxc2VUMXcyWnVqdXlTSFgvY1JDblNhTQpmS\
      3NDN0k3Z3gyc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTER5ZjZTanoyWWhLbGJVSzhoSHZxQ\
      y9Wc0tZMG5DWWlTWEQKRUtrU1FGOGdOOWxaMGJaOXNXdTEwcUtYbFh5WGJDS1N5MG1TamM4bHdkM\
      UxpMGFGK3g4UDRzR0p1cGY3RWNaNwo2cFpWaTNSYjU3MkE3bm14RGtncWdtZjlNNTBYYzhxemF5N\
      Hg0dTVud1EySFB0ejVTVkVNczViMS9QTkhjTWRVCkVnWHVaNFJkbWpLT1VhK2lvcktnQWJZK3l4O\
      FczL0xzVVQ5NDM3YzlrekpBUTZqSENCaGI2dGlqb3NTTzFGc1oKVGtGN3NzUGdLaHdPK3M5MHJCQ\
      WRQY0NRdUdDaDQrd0RHNC9GdHk4VkFHUTJGcWc1ZXdBQnFadzhEU0xtWjB2RQpEOWthbnBpZ0gzY\
      21oVWM2T1BEVTdPOE5XdXNmM3doTVo5M1ZRSWtEN1VkcU4yTHJ3bnc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "helm-ip-172-31-8-80"
  cluster:
    server: "https://44.192.89.124:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJeE5ESXlNRGcxTmxvWERUTXhNVEl4TWpJeU1EZzFObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU15UWRVWVE5L3E1CkQ4OSt6Z1dHQzVUVHRPNWhxdDFPN0NJVVhGTjM2WjZ3NXArZHQ2eTBUb\
      XNZZXRmNzlSbmwvWHdxQituNzlnM2cKWVdxYmxFOS9Ca1o5T2J3Rm1LQ21TMVJBQ1pJSDFlR1VNW\
      EpoamZuVTlSZlltUDJ3NnphNnRyZllOT2tLOVZ1dwpwRVV3aXJRTUZOL0NUaWVVUndzaVFycUNkS\
      jZadkpCQkZjNFZ4UWVxeXFTMW91RzNZYzNIQVUrU1MrM1FsZWE1CmFwT0tBMTlrUVdlVWJvN0U0U\
      npUWjRKQURuS2pXOFVRbnJFcEJQV21Vd2pSM3J1U0lQQ01PM3FlNzdJM2dxMksKSXRGVWhmZEtkb\
      EcrYndvNmtrZC8vcGJsVW9QMXg3WFZSZmpEcFJORWNxc2VUMXcyWnVqdXlTSFgvY1JDblNhTQpmS\
      3NDN0k3Z3gyc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTER5ZjZTanoyWWhLbGJVSzhoSHZxQ\
      y9Wc0tZMG5DWWlTWEQKRUtrU1FGOGdOOWxaMGJaOXNXdTEwcUtYbFh5WGJDS1N5MG1TamM4bHdkM\
      UxpMGFGK3g4UDRzR0p1cGY3RWNaNwo2cFpWaTNSYjU3MkE3bm14RGtncWdtZjlNNTBYYzhxemF5N\
      Hg0dTVud1EySFB0ejVTVkVNczViMS9QTkhjTWRVCkVnWHVaNFJkbWpLT1VhK2lvcktnQWJZK3l4O\
      FczL0xzVVQ5NDM3YzlrekpBUTZqSENCaGI2dGlqb3NTTzFGc1oKVGtGN3NzUGdLaHdPK3M5MHJCQ\
      WRQY0NRdUdDaDQrd0RHNC9GdHk4VkFHUTJGcWc1ZXdBQnFadzhEU0xtWjB2RQpEOWthbnBpZ0gzY\
      21oVWM2T1BEVTdPOE5XdXNmM3doTVo5M1ZRSWtEN1VkcU4yTHJ3bnc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "helm-ip-172-31-87-22"
  cluster:
    server: "https://3.85.39.215:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJeE5ESXlNRGcxTmxvWERUTXhNVEl4TWpJeU1EZzFObG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU15UWRVWVE5L3E1CkQ4OSt6Z1dHQzVUVHRPNWhxdDFPN0NJVVhGTjM2WjZ3NXArZHQ2eTBUb\
      XNZZXRmNzlSbmwvWHdxQituNzlnM2cKWVdxYmxFOS9Ca1o5T2J3Rm1LQ21TMVJBQ1pJSDFlR1VNW\
      EpoamZuVTlSZlltUDJ3NnphNnRyZllOT2tLOVZ1dwpwRVV3aXJRTUZOL0NUaWVVUndzaVFycUNkS\
      jZadkpCQkZjNFZ4UWVxeXFTMW91RzNZYzNIQVUrU1MrM1FsZWE1CmFwT0tBMTlrUVdlVWJvN0U0U\
      npUWjRKQURuS2pXOFVRbnJFcEJQV21Vd2pSM3J1U0lQQ01PM3FlNzdJM2dxMksKSXRGVWhmZEtkb\
      EcrYndvNmtrZC8vcGJsVW9QMXg3WFZSZmpEcFJORWNxc2VUMXcyWnVqdXlTSFgvY1JDblNhTQpmS\
      3NDN0k3Z3gyc0NBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTER5ZjZTanoyWWhLbGJVSzhoSHZxQ\
      y9Wc0tZMG5DWWlTWEQKRUtrU1FGOGdOOWxaMGJaOXNXdTEwcUtYbFh5WGJDS1N5MG1TamM4bHdkM\
      UxpMGFGK3g4UDRzR0p1cGY3RWNaNwo2cFpWaTNSYjU3MkE3bm14RGtncWdtZjlNNTBYYzhxemF5N\
      Hg0dTVud1EySFB0ejVTVkVNczViMS9QTkhjTWRVCkVnWHVaNFJkbWpLT1VhK2lvcktnQWJZK3l4O\
      FczL0xzVVQ5NDM3YzlrekpBUTZqSENCaGI2dGlqb3NTTzFGc1oKVGtGN3NzUGdLaHdPK3M5MHJCQ\
      WRQY0NRdUdDaDQrd0RHNC9GdHk4VkFHUTJGcWc1ZXdBQnFadzhEU0xtWjB2RQpEOWthbnBpZ0gzY\
      21oVWM2T1BEVTdPOE5XdXNmM3doTVo5M1ZRSWtEN1VkcU4yTHJ3bnc9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "helm"
  user:
    token: "kubeconfig-u-gglgn.c-cvz8s:2gpt57ncwr597sthmhzr7jvfsx27mq8zrfczbwd59vskczhcv2n5mg"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-42-184"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-42-184"
- name: "helm-ip-172-31-8-80"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-8-80"
- name: "helm-ip-172-31-87-22"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-87-22"

current-context: "helm"
